{
  "DataLayer": {
    "Current": "Mongo",
    "Implementation": {
      "Mongo": {
        "Name": "NPPES.Loader.Data.Implementation.MongoData",
        "Assembly": "",
        "url": "mongodb://localhost:27017",
        "db": "integration_tests",
        "roaster_collection": "nppes_roaster",
        "zip_codes": "us_zip_codes"
      }
    }
  }
}
